# Rapid

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
PhotoPicker/: build.gradle
PhotoPicker/src/main/res/drawable/: __picker_checkbox_bg.xml  __picker_shape_default_image.xml
PhotoPicker/src/main/res/layout/: __picker_item_directory.xml  __picker_item_photo.xml  __picker_picker_fragment_image_pager.xml  __picker_picker_item_pager.xml
PhotoPicker/src/main/res/values/: colors.xml  dimen.xml
PhotoPicker/src/main/res/values-pt/: pp_attrs.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: music_seekbar_style.xml  shape_bg_music_list_item.xml  shape_dynamic_top_flag.xml
app/src/main/res/layout/: fragment_music_detail.xml  fragment_music_paly.xml  item_dynamic_detail_comment.xml  item_dynamic_detail_comment_empty.xml  item_music_detail_list.xml  item_music_list.xml  item_music_play.xml  ppw_for_list.xml  view_header_music_comment.xml
app/src/main/res/raw/: plus.cer
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
appupdate/: build.gradle  proguard-rules.pro
appupdate/src/main/: AndroidManifest.xml
appupdate/src/main/res/drawable/: bg_custom.xml  progressbar_horizontal.xml  shape_update.xml
appupdate/src/main/res/layout/: activity_version_dialog.xml  custom_dialog_two_layout.xml
appupdate/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
baseadapter-recyclerview/: .gitignore  README.md  build.gradle  proguard-rules.pro
baseadapter-recyclerview/src/main/: AndroidManifest.xml
baseproject/: build.gradle  proguard-rules.pro
baseproject/src/main/: AndroidManifest.xml
baseproject/src/main/res/anim/: animate_noting.xml  fade_out.xml  music_window_rotate.xml  send_type_colse_fade_out.xml  slide_from_right_in.xml  slide_from_top_enter.xml  slide_from_top_quit.xml  zoom_in.xml  zoom_out.xml
baseproject/src/main/res/animator/: view_gone_alpha.xml  view_visible_alpha.xml
baseproject/src/main/res/color/: selector_text_color.xml  selector_theme_color_toolbar_text_color.xml  selector_topdynamictext_color.xml
baseproject/src/main/res/drawable/: advert_bg.xml  advert_space.xml  bg_popwindow.xml  detail_advert_bg.xml  frame_loading_center.xml  frame_loading_grey.xml  frame_loading_login_button.xml  frame_loading_white.xml  frame_receive_voice_playing.xml  frame_send_voice_playing.xml  light_linear_driver.xml  normal_linear_driver.xml  pb_webview_style.xml  refresh_loading.xml  selector_button_corner_circle_solid_small.xml  selector_button_corner_hollow_big.xml  selector_button_corner_hollow_small.xml  selector_button_corner_ppw_item.xml  selector_button_corner_solid_big.xml  selector_button_corner_solid_small.xml  selector_button_corner_solid_small_money.xml  selector_editext_bg_line.xml  selector_psd_button_corner_circle_solid.xml  selector_radiobutton_cornaer_dynamic_top.xml  shape_anonymity_button.xml  shape_badgeview_dot_red.xml  shape_bg_button_see_origin_photo.xml  shape_bg_circle_box_radus_green.xml  shape_bg_circle_box_themcolor.xml  shape_bg_circle_radus_alpha_gray.xml  shape_bg_circle_radus_gold.xml  shape_bg_circle_radus_gray.xml  shape_bg_radus_deepgrey.xml  shape_bg_radus_deepgrey_hintview.xml  shape_bg_radus_deepgrey_with_border.xml  shape_button_corner_advert_big.xml  shape_button_corner_circle_disable_solid_small.xml  shape_button_corner_circle_normal_solid_small.xml  shape_button_corner_circle_press_solid_small.xml  shape_button_corner_disable_hollow_big.xml  (+47 more)
baseproject/src/main/res/drawable-xxhdpi/: shape_extra_msg_bg_radus_deepgrey.xml
baseproject/src/main/res/layout/: activity_ts.xml  fragme_ts_web.xml  fragment_follow_fans_viewpager.xml  fragment_main_viewpager.xml  fragment_ts.xml  fragment_tslist.xml  include_chat_extra.xml  include_chat_time.xml  include_coodinator_refresh.xml  include_empty_view.xml  include_error_tip_text.xml  include_horizontal_divider.xml  include_horizontal_divider_light.xml  include_list_empty_view.xml  include_list_emtyview_sub.xml  include_top_tip_sub.xml  item_chat_list_receive_text.xml  item_chat_list_send_text.xml  item_gallery_photo.xml  item_more_popup_window.xml  item_music_pop_list.xml  item_share_popup_window.xml  item_simple_text_comment.xml  pop_for_anonymity.xml  ppw_for_action.xml  ppw_for_center.xml  ppw_for_center_alert.xml  ppw_for_center_info.xml  ppw_for_permission.xml  ppw_for_tip_action.xml  toolbar_custom.xml  toolbar_for_viewpager.xml  toolbar_for_web.xml  view_center_loading.xml  view_chat_message_list.xml  view_combination_button.xml  view_dynamic_detail_menu.xml  view_dynamic_list_menu.xml  view_empty.xml  view_hint_info1.xml  (+17 more)
baseproject/src/main/res/layout-sw550dp-large/: windows_music.xml
baseproject/src/main/res/transition/: share_element_move.xml
baseproject/src/main/res/values/: colors.xml  colors_tsp_button.xml  colors_tsp_style.xml  dimens.xml  dimens_tsp_advert.xml  dimens_tsp_button.xml  dimens_tsp_chat.xml  dimens_tsp_circle.xml  dimens_tsp_dynamic.xml  dimens_tsp_font_size.xml  dimens_tsp_headpic.xml  dimens_tsp_icon.xml  dimens_tsp_info.xml  dimens_tsp_music.xml  dimens_tsp_qa.xml  dimens_tsp_spacing.xml  integers_tsp.xml  strings.xml  styles.xml  styles_tsp_view.xml  styles_tsp_view_chat.xml  styles_tsp_view_dynamic_list_image.xml  tsp_attrs.xml  umeng_socialize_style.xml
baseproject/src/main/res/values-zh-rCN-v21/: styles.xml
baseproject/src/main/res/values-zh-rCN-xxhdpi/: dimens.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/values/: dimens.xml
image-compress/: build.gradle
image-compress/src/main/: AndroidManifest.xml
link-library/: build.gradle
mysnackbar/: build.gradle
mysnackbar/gradle/wrapper/: gradle-wrapper.properties
mysnackbar/src/main/res/drawable/: rotate.xml  shape_line_evalueation.xml
overscrolllib/: build.gradle
overscrolllib/src/main/: AndroidManifest.xml
rxerrorhandler/: build.gradle
rxerrorhandler/src/main/: AndroidManifest.xml
ucrop/: build.gradle  proguard-rules.pro
(+505 files in other folders)
