apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        def gConfig = rootProject.extensions.getByName("ext")
        applicationId "com.haohaishengshi.haohaimusic"
        compileSdkVersion gConfig["compileSdkVersion"]
        buildToolsVersion gConfig["buildToolsVersion"]
        defaultConfig {
//       this for AnnotationProcessors
//        javaCompileOptions {
//            kaptOptions {
//                includeCompileClasspath true
//            }
//        }
            javaCompileOptions {
                annotationProcessorOptions {
                    includeCompileClasspath false
                }
            }
            minSdkVersion gConfig["minSdkVersion"]
            targetSdkVersion gConfig["targetSdkVersion"]
            versionCode gConfig["versionCode"]
            versionName gConfig["versionName"]
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

            multiDexEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        abortOnError false
        disable "ResourceType"
        disable 'InvalidPackage'            //Some libraries have issues with this.
        disable 'OldTargetApi'
        //Lint gives this warning but SDK 20 would be Android L Beta.
        disable 'IconDensities'             //For testing purpose. This is safe to remove.
        disable 'IconMissingDensityFolder'  //For testing purpose. This is safe to remove.
        // if true, only report errors.
        ignoreWarnings true
        lintConfig file("lint.xml")
    }

    dexOptions {
        dexInProcess true
        preDexLibraries true
        javaMaxHeapSize "6g"//越大越好
    }

}



configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-fragment:27.0.0'
        force 'com.android.support:support-annotations:27.0.0'
        force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}
/** 升级gradle后下面两个包冲突*/
configurations {
    all*.exclude module: 'jsr305'
    all*.exclude module: 'javapoet'
}

greendao {
    /**
     * daoPackage 生成的DAO，DaoMaster和DaoSession的包名。默认是实体的包名。
     * targetGenDir 生成源文件的路径。默认源文件目录是在build目录中的(build/generated/source/greendao)。
     * generateTests 设置是否自动生成单元测试。
     * targetGenDirTest 生成的单元测试的根目录。
     */
    schemaVersion 1// update on 2018-11-20 10:13:22
    daoPackage 'com.haohaishengshi.haohaimusic.data.beans'
    generateTests true
    //targetGenDir 'src/main/java'
}

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'
    }
}
configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-fragment:28.0.0'
        force 'com.android.support:support-annotations:28.0.0'
        force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    def dataDependences = rootProject.ext.dataDependencies
    def supportDependences = rootProject.ext.sdksoupportDependencies
    def testDependences = rootProject.ext.testDependencies
    def sdkSoupportDependences = rootProject.ext.sdksoupportDependencies;

    //support
    implementation supportDependences.appcompatV7
    implementation supportDependences.paletteV7
    implementation supportDependences.supportV4
    implementation supportDependences.constraintLayout

    // database
    implementation dataDependences.greendao
    implementation dataDependences.greendaoSqlcipher

    implementation dataDependences.dagger
    implementation dataDependences.daggerCompiler
    kapt dataDependences.daggerCompiler

    testImplementation 'junit:junit:4.12'


    implementation project(':common')
    implementation project(':baseproject')
    implementation project(':appupdate')

    // Butterknife
    implementation dataDependences.butterknife
    kapt dataDependences.butterknifeApt

    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
}
