<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:gravity="center"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_share_type_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_big_large"
        tools:src="@mipmap/detail_share_qq"/>

    <TextView
        android:id="@+id/iv_share_type_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_big_large"
        android:paddingTop="@dimen/share_image_text_padding"
        android:textColor="@color/important_for_content"
        android:textSize="@dimen/size_icon_assist"
        tools:text="QQ"/>
</LinearLayout>