<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tool="http://schemas.android.com/tools"
        android:layout_width="@dimen/ppw_center_width"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_popwindow"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/spacing_normal"
        android:paddingLeft="@dimen/margin_25"
        android:paddingRight="@dimen/margin_25"
        android:paddingTop="@dimen/margin_18">

        <TextView
            android:id="@+id/ppw_center_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/important_for_content"
            android:textSize="@dimen/size_sub_title"
            tool:text="title"/>

        <View
            android:id="@+id/v_line"
            style="@style/style_divider_horizontal_light"
            android:layout_marginTop="@dimen/margin_18"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/ppw_center_scroll_height"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/ppw_center_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_12"
                android:paddingBottom="@dimen/spacing_normal"
                android:textColor="@color/normal_for_dynamic_list_content"
                android:textSize="@dimen/size_content_assist"
                tool:text="我不要钱,控股发电技术管理经费控股发电技术管理经费的失落感更加疯狂楼市的价格轮番看电视剧管理费的角控股发电技术管理经费控股发电技术管理经费的失落感更加疯狂楼市的价格轮番看电视剧管理费的角色加工费的失落感积分控股发电技术管理经费的失落感更加疯狂楼市的价格轮番看电视剧管理费的角色加工费的失落感积分的失落感更加疯狂楼市的价格轮番看电视剧管理费的角色加工费的失落感积分色加工费的失落感积分控股发电技术管理经费的失落感更加疯狂楼市的价格轮番看电视剧管理费的角色加工费的失落感积分的失落感更加疯狂楼市的价格轮番看电视剧管理费的角色加工费的失落感积分"/>
        </ScrollView>

        <View
            style="@style/style_divider_horizontal_light"
            android:layout_marginTop="@dimen/margin_9"
            />

        <TextView
            android:id="@+id/ppw_center_item"
            android:layout_width="match_parent"
            android:layout_height="@dimen/load_more_height"
            android:layout_marginTop="@dimen/spacing_normal"
            android:gravity="center"
            android:textColor="@color/themeColor"
            android:textSize="@dimen/size_content"
            tool:text="返回"/>
    </LinearLayout>
</FrameLayout>