<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="@dimen/spacing_large">

    <View
        style="@style/style_divider_horizontal"
        android:background="@color/general_for_hint"/>

    <TextView
        android:id="@+id/tv_cancle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_mid"
        android:paddingLeft="@dimen/spacing_mid"
        android:paddingRight="@dimen/spacing_mid"
        android:text="@string/cancel"
        android:textColor="@color/important_for_theme"
        android:textSize="@dimen/size_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_cancle"
        android:layout_centerHorizontal="true"
        android:text="@string/input_password"
        android:textColor="@color/important_for_content"
        android:textSize="@dimen/size_content"/>

    <View
        android:id="@+id/v_line"
        style="@style/style_divider_horizontal"
        android:layout_below="@+id/tv_cancle"
        android:layout_marginBottom="@dimen/spacing_mid"
        android:layout_marginTop="@dimen/spacing_mid"/>

    <RelativeLayout
        android:id="@+id/ll_psd_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_pad_edit_height"
        android:layout_below="@+id/v_line"
        android:layout_marginLeft="@dimen/spacing_mid"
        android:layout_marginRight="@dimen/spacing_mid"
        android:background="@drawable/shape_psd_input_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/spacing_small_3dp"
            android:layout_marginRight="@dimen/spacing_small_3dp"
            android:layout_toLeftOf="@+id/bt_send"
            android:background="@null"
            android:gravity="center_vertical"
            android:inputType="textPassword"
            android:maxLength="@integer/password_maxlenght"
            android:maxLines="1"
            android:textColor="@color/important_for_content"
            tools:text="视卡幅拉ss刚刚加"/>

        <TextView
            android:id="@+id/bt_send"
            android:layout_width="@dimen/input_pad_bt_width"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/selector_psd_button_corner_circle_solid"
            android:enabled="false"
            android:gravity="center"
            android:text="@string/sure"
            android:textColor="@color/white"
            android:textSize="@dimen/button_text_size_small"/>

        <ImageView
            android:id="@+id/iv_loading"
            android:layout_width="@dimen/input_pad_bt_width"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/frame_loading_grey"
            android:visibility="gone"/>
    </RelativeLayout>

    <include
        layout="@layout/include_error_tip_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ll_psd_container"
        android:layout_marginLeft="@dimen/spacing_mid"
        android:layout_marginRight="@dimen/spacing_mid"
        android:layout_marginTop="@dimen/spacing_normal"
        android:layout_toLeftOf="@+id/tv_forget_psd"/>

    <TextView
        android:id="@+id/tv_forget_psd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ll_psd_container"
        android:layout_marginRight="@dimen/spacing_mid"
        android:layout_marginTop="@dimen/spacing_normal"
        android:text="@string/forget_password_"
        android:textColor="@color/important_for_theme"
        android:textSize="@dimen/size_content_comment"/>
</RelativeLayout>