<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_top_tip_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/themeColor_alpha7"
    android:ellipsize="end"
    android:gravity="center"
    android:maxLines="1"
    android:text="@string/err_net_not_work"
    android:textColor="@color/white"
    android:textSize="@dimen/size_icon_assist"/>
