<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/custom_navigationbar_height"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <!--评论-->
    <LinearLayout
            android:id="@+id/ll_dynamic_detail_comment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

        <com.zhiyicx.baseproject.widget.imageview.FilterImageView
                android:id="@+id/iv_dynamic_detail_comment"
                android:layout_width="@dimen/icon_for_assist_small"
                android:layout_height="@dimen/icon_for_assist_small"
                android:src="@mipmap/home_ico_comment_normal"
                />

        <TextView
                android:id="@+id/tv_dynamic_detail_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/icon_for_home_bottom_text_margin"
                android:text="@string/comment"
                android:textColor="@color/normal_for_disable_button_text"
                android:textSize="@dimen/size_note_assist"
                />
    </LinearLayout>

    <!--分享-->
    <LinearLayout
        android:id="@+id/ll_dynamic_detail_share"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <com.zhiyicx.baseproject.widget.imageview.FilterImageView
            android:id="@+id/iv_dynamic_detail_share"
            android:layout_width="@dimen/icon_for_assist_small"
            android:layout_height="@dimen/icon_for_assist_small"
            android:src="@mipmap/detail_ico_share_normal"
            />

        <TextView
            android:id="@+id/tv_dynamic_detail_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/icon_for_home_bottom_text_margin"
            android:text="@string/share"
            android:textColor="@color/normal_for_disable_button_text"
            android:textSize="@dimen/size_note_assist"
            />
    </LinearLayout>

    <!--编辑-->
    <LinearLayout
            android:id="@+id/ll_question_detail_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >

        <com.zhiyicx.baseproject.widget.imageview.FilterImageView
                android:id="@+id/iv_question_detail_edit"
                android:layout_width="@dimen/icon_for_assist_small"
                android:layout_height="@dimen/icon_for_assist_small"
                android:src="@mipmap/detail_ico_edit_normal"
                />

        <TextView
                android:id="@+id/tv_question_detail_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/icon_for_home_bottom_text_margin"
                android:text="@string/qa_detail_edit"
                android:textColor="@color/normal_for_disable_button_text"
                android:textSize="@dimen/size_note_assist"
                />
    </LinearLayout>

    <!--收藏-->
    <LinearLayout
            android:id="@+id/ll_question_detail_collection"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >

        <com.zhiyicx.baseproject.widget.imageview.FilterImageView
                android:id="@+id/iv_question_detail_collection"
                android:layout_width="@dimen/icon_for_assist_small"
                android:layout_height="@dimen/icon_for_assist_small"
                android:src="@mipmap/detail_ico_good_uncollect"
                />

        <TextView
                android:id="@+id/tv_question_detail_collection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/icon_for_home_bottom_text_margin"
                android:text="@string/collect"
                android:textColor="@color/normal_for_disable_button_text"
                android:textSize="@dimen/size_note_assist"
                />
    </LinearLayout>

    <!--更多-->
    <LinearLayout
        android:id="@+id/ll_dynamic_detail_more"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <com.zhiyicx.baseproject.widget.imageview.FilterImageView
            android:id="@+id/iv_dynamic_detail_more"
            android:layout_width="@dimen/icon_for_assist_small"
            android:layout_height="@dimen/icon_for_assist_small"
            android:layout_gravity="center"
            android:src="@mipmap/home_ico_more"
            />

        <TextView
            android:id="@+id/tv_dynamic_detail_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/icon_for_home_bottom_text_margin"
            android:text="@string/more"
            android:textColor="@color/normal_for_disable_button_text"
            android:textSize="@dimen/size_note_assist"
            />
    </LinearLayout>
</LinearLayout>

