<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
    >
    <!--点赞榜-->
    <com.zhiyicx.baseproject.widget.imageview.FilterImageView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/spacing_big_large"
        android:layout_height="@dimen/spacing_big_large"
        app:pressShape="circle"
        tools:src="@mipmap/pic_default_secret"/>

    <ImageView
        android:id="@+id/iv_verify"
        android:layout_alignBottom="@id/iv_avatar"
        android:layout_alignRight="@id/iv_avatar"
        android:layout_width="@dimen/spacing_normal"
        android:layout_height="@dimen/spacing_normal"
        />

</RelativeLayout>