<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/android/skin"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:id="@+id/rl_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_left_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/spacing_mid"
        tools:src="@mipmap/login_ico_closeye"/>

    <TextView
        android:id="@+id/tv_left_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/spacing_normal"
        android:layout_toRightOf="@id/iv_left_img"
        android:textColor="@color/important_for_content"
        android:textSize="@dimen/size_content"
        skin:enable="true"
        tools:text="我的订阅"
        />

    <ImageView
        android:id="@+id/iv_right_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="@dimen/spacing_mid"
        tools:src="@mipmap/login_ico_closeye"/>

    <TextView
        android:id="@+id/tv_right_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/spacing_normal"
        android:layout_toLeftOf="@id/iv_right_img"
        android:paddingRight="@dimen/spacing_small"
        android:textColor="@color/normal_for_assist_text"
        android:textSize="@dimen/size_content_comment"
        tools:text="34.8M"/>

    <View
        android:id="@+id/v_line"
        style="@style/style_divider_horizontal_light"
        android:layout_alignParentBottom="true"
        />

    <View
        android:id="@+id/v_line_top"
        android:visibility="gone"
        style="@style/style_divider_horizontal_light"
        />
</RelativeLayout>

