<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_album_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.haohaishengshi.haohaimusic.widget.NestedScrollLineayLayout
        android:id="@+id/fragment_music_detail_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/nestedscroll_target"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/music_album_detail_head_paddingtop_60dp">

            <ImageView
                android:id="@+id/fragment_music_detail_head_iamge"
                android:layout_width="@dimen/music_album_detail_head"
                android:layout_height="@dimen/music_album_detail_head"
                android:layout_centerHorizontal="true"
                android:contentDescription="@null"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/fragment_music_detail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragment_music_detail_head_iamge"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/spacing_mid"
                android:text="Climber's High"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/fragment_music_detail_dec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragment_music_detail_name"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/spacing_mid"
                android:layout_marginRight="@dimen/spacing_mid"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="踏风而来，随风而去"
                android:textColor="@color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragment_music_detail_dec"
                android:layout_marginBottom="@dimen/spacing_mid"
                android:layout_marginTop="@dimen/spacing_mid">

                <com.haohaishengshi.haohaimusic.widget.IconTextView
                    android:id="@+id/fragment_music_detail_playvolume"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:itv_direction="TOP"
                    app:itv_gap="@dimen/spacing_small_4dp"
                    app:itv_icon="@mipmap/music_ico_playvolume"
                    app:itv_text="7"
                    app:itv_textColor="@color/white"/>

                <com.haohaishengshi.haohaimusic.widget.IconTextView
                    android:id="@+id/fragment_music_detail_share"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_weight="1"
                    app:itv_direction="TOP"
                    app:itv_gap="@dimen/spacing_small_4dp"
                    app:itv_icon="@mipmap/music_ico_share"
                    app:itv_text="56"
                    app:itv_textColor="@color/white"/>

                <com.haohaishengshi.haohaimusic.widget.IconTextView
                    android:id="@+id/fragment_music_detail_comment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:itv_direction="TOP"
                    app:itv_gap="@dimen/spacing_small_4dp"
                    app:itv_icon="@mipmap/music_ico_comment"
                    app:itv_text="6567"
                    app:itv_textColor="@color/white"/>

                <com.haohaishengshi.haohaimusic.widget.IconTextView
                    android:id="@+id/fragment_music_detail_favorite"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:itv_direction="TOP"
                    app:itv_gap="@dimen/spacing_small_4dp"
                    app:itv_icon="@mipmap/music_ico_collect"
                    app:itv_text="6567"
                    app:itv_textColor="@color/white"/>
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_mid"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/music_album_detail_music_num_50dp"
                android:gravity="center_vertical"
                android:text="歌曲列表"
                android:textColor="@color/important_for_content"
                android:textSize="@dimen/size_sub_title"/>

            <TextView
                android:id="@+id/fragment_music_detail_music_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/normal_for_assist_text"
                android:textSize="@dimen/size_content_comment"/>
        </LinearLayout>

        <View
            style="@style/style_divider_horizontal_light"
            android:layout_below="@+id/music_list_image"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_music_detail_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/spacing_mid"
            android:overScrollMode="never"/>

    </com.haohaishengshi.haohaimusic.widget.NestedScrollLineayLayout>

    <RelativeLayout
        android:id="@+id/fragment_music_detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <View
            android:id="@+id/fragment_music_detail_empty"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_large"/>

        <TextView
            android:id="@+id/fragment_music_detail_back"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/music_album_detail_head_height_64dp"
            android:layout_below="@+id/fragment_music_detail_empty"
            android:drawableLeft="@mipmap/topbar_back_white"
            android:gravity="center_vertical"
            android:padding="@dimen/spacing_normal"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/fragment_music_detail_empty"
            android:layout_toRightOf="@+id/fragment_music_detail_back"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fragment_music_detail_center_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/size_primary_title"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/fragment_music_detail_center_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/size_content"
                android:visibility="gone"/>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>