<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/fragment_music_paly_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">

        <RelativeLayout
            android:id="@+id/fragment_music_paly_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:animateLayoutChanges="true">

            <ScrollView
                android:id="@+id/fragment_music_paly_lrc_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/spacing_normal"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:fillViewport="true"
                android:requiresFadingEdge="vertical">

                <TextView
                    android:id="@+id/fragment_music_paly_lrc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="gone"/>

            </ScrollView>

            <com.haohaishengshi.haohaimusic.widget.pager_recyclerview.LoopPagerRecyclerView
                android:id="@+id/fragment_music_paly_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>

            <ImageView
                android:id="@+id/fragment_music_paly_phonograph_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/fragment_music_paly_rv"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="5dp"
                android:src="@mipmap/music_pic_phonograph_02"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/fragment_music_paly_deal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/fragment_music_paly_share"
                    android:layout_width="0dp"
                    android:visibility="gone"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="center"
                    android:src="@mipmap/music_ico_share_black"/>

                <ImageView
                    android:id="@+id/fragment_music_paly_like"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="center"
                    android:src="@mipmap/music_ico_like_normal"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/fragment_music_paly_comment_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-8dp"
                        android:layout_marginTop="-5dp"
                        android:layout_toRightOf="@+id/fragment_music_paly_comment"
                        android:textSize="@dimen/size_note_assist"
                        android:textColor="@color/__picker_black_40"/>

                    <ImageView
                        android:id="@+id/fragment_music_paly_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="center"
                        android:src="@mipmap/music_ico_comment_complete"/>
                </RelativeLayout>


                <ImageView
                    android:id="@+id/fragment_music_paly_lyrics"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="center"
                    android:src="@mipmap/music_ico_lyrics"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fragment_music_paly_cur_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:textColor="@color/__picker_black_40"
                    android:textSize="@dimen/size_sub_title"/>

                <!--android:maxHeight="3dp"-->
                <!--android:minHeight="3dp"-->
                <!--android:thumb="@mipmap/music_pic_progressbar_circle"-->
                <!--style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"-->
                <!--android:progressDrawable="@drawable/music_seekbar_style"-->
                <!--com.zhiyicx.thinksnsplus.widget.PlayerSeekBar-->

                <com.haohaishengshi.haohaimusic.widget.PlayerSeekBar
                    style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                    android:progressDrawable="@drawable/music_seekbar_style"
                    android:id="@+id/fragment_music_paly_progress"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:indeterminate="false"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="@dimen/spacing_small_3dp"
                    android:paddingBottom="@dimen/spacing_small_3dp"
                    android:max="100"
                    android:maxHeight="3dp"
                    android:minHeight="3dp"
                    android:thumb="@mipmap/music_pic_progressbar_circle"/>

                <TextView
                    android:id="@+id/fragment_music_paly_total_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:textColor="@color/__picker_black_40"
                    android:textSize="@dimen/size_sub_title"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:gravity="center">

                <ImageView
                    android:id="@+id/fragment_music_paly_order"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/music_ico_inorder"/>

                <ImageView
                    android:id="@+id/fragment_music_paly_preview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/music_ico_last"/>

                <ImageView
                    android:id="@+id/fragment_music_paly_palyer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/music_ico_stop"/>

                <ImageView
                    android:id="@+id/fragment_music_paly_nextview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/music_ico_next"/>

                <ImageView
                    android:id="@+id/fragment_music_paly_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/music_ico_songlist"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>