<com.haohaishengshi.haohaimusic.widget.EmptyView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/comment_emptyview"
    android:paddingTop="@dimen/spacing_big_large"
    android:paddingBottom="@dimen/spacing_big_large"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>