<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/music_album_detail_music_num_50dp"
        android:layout_marginLeft="@dimen/spacing_mid"
        android:layout_marginRight="@dimen/spacing_mid"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:drawablePadding="@dimen/spacing_small"
            android:drawableLeft="@mipmap/music_ico_inorder_grey"
            android:id="@+id/tv_pop_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/music_order_nomal"
            android:textColor="@color/important_for_content"
            android:textSize="@dimen/size_sub_title"/>

        <TextView
            android:id="@+id/tv_pop_list_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" (共18首)"
            android:textColor="@color/normal_for_assist_text"
            android:textSize="@dimen/size_content_comment"/>

        <TextView
            android:gravity="right|center_vertical"
            android:id="@+id/tv_pop_list_cancle"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/cancel"
            android:textColor="@color/important_for_theme"
            android:textSize="@dimen/size_sub_title"/>

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_marginLeft="@dimen/spacing_mid"
        android:layout_marginRight="@dimen/spacing_mid"
        android:id="@+id/tv_pop_list_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"/>

</LinearLayout>

